<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,home,beijing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚来北京的时候是在哥们的宿舍中借宿的, 地点在西三环北路北京外语学院大门往南一点儿的一个北京理工大学的宿舍. 那个时候刚到北京, 还没有找到工作, 还好有哥们的地方做根据地!
很快, 我找到了工作, 工作地点在车公庄, 就是西二环官园桥往西一点的地方. 考虑到上班的距离, 我决定在公司附近租个房子. 询问了公司的前台大姐, 很快就找到了一个同事租的房子中的空床位. 那个房子的名头很响, 曰”国务院">
<meta property="og:type" content="article">
<meta property="og:title" content="我在北京的几个据点">
<meta property="og:url" content="http://nickcheng.com/2007/08/09/2007-08-09-my-lived-places-in-beijing/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="刚来北京的时候是在哥们的宿舍中借宿的, 地点在西三环北路北京外语学院大门往南一点儿的一个北京理工大学的宿舍. 那个时候刚到北京, 还没有找到工作, 还好有哥们的地方做根据地!
很快, 我找到了工作, 工作地点在车公庄, 就是西二环官园桥往西一点的地方. 考虑到上班的距离, 我决定在公司附近租个房子. 询问了公司的前台大姐, 很快就找到了一个同事租的房子中的空床位. 那个房子的名头很响, 曰”国务院">
<meta property="og:updated_time" content="2016-05-25T12:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在北京的几个据点">
<meta name="twitter:description" content="刚来北京的时候是在哥们的宿舍中借宿的, 地点在西三环北路北京外语学院大门往南一点儿的一个北京理工大学的宿舍. 那个时候刚到北京, 还没有找到工作, 还好有哥们的地方做根据地!
很快, 我找到了工作, 工作地点在车公庄, 就是西二环官园桥往西一点的地方. 考虑到上班的距离, 我决定在公司附近租个房子. 询问了公司的前台大姐, 很快就找到了一个同事租的房子中的空床位. 那个房子的名头很响, 曰”国务院">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 我在北京的几个据点 | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我在北京的几个据点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2007-08-09T14:01:54+09:00" content="2007-08-09">
              2007-08-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚来北京的时候是在哥们的宿舍中借宿的, 地点在西三环北路北京外语学院大门往南一点儿的一个北京理工大学的宿舍. 那个时候刚到北京, 还没有找到工作, 还好有哥们的地方做根据地!</p>
<p>很快, 我找到了工作, 工作地点在车公庄, 就是西二环官园桥往西一点的地方. 考虑到上班的距离, 我决定在公司附近租个房子. 询问了公司的前台大姐, 很快就找到了一个同事租的房子中的空床位. 那个房子的名头很响, 曰”国务院宿舍”, 呵呵…在我看来, 其实就是原来6,70年代那些外地来的老干部住的地方. 从外面看房子已经很旧了, 位置在西便门附近. 房子的楼层挺高的, 比现在的房子楼层都要高! 而且铺的木地板, 看来在当时, 这待遇很高了. 院子里的绿色植物也很多. 总体来讲, 除了房子旧一些, 其他都挺好的. 关键是房费也很便宜, 一个月我才花300元.</p>
<p>这应该算是我在北京正儿八经住的第一个地方, 很庆幸没有像大多北漂族那样先住地下室:)</p>
<p>在国务院宿舍住了大概2个月, 有天突然被告知那里将要被拆除, 所以我们也就不能再继续住在那里了. 那就只能再找地方了! 那段时间的某天刚好碰到了原来在北理工宿舍住的时候的一个朋友, 他刚好也在找房子, 于是我俩一拍即合. 那时他已经看了一个房子了, 后来带我又看了一趟, 我们感觉都不错. 那房子是友谊宾馆的家属院, 就在人大的南边, 挨着北三环. 房子是一个三室一厅, 我们俩租了其中的一间中等大小的屋子. 租房子的其实是二房东, 一个女的带着两个孩子. 我和这个朋友平时也就是晚上睡觉, 偶尔会用厨房下点儿方便面, 虽然两人一个屋子, 但也够用了. 那个时间, 我的全部家当还是保持在一个拉杆箱和一套被褥的程度.</p>
<p>随着时间越来越长, 我越来越有自己住一间房子的想法了, 而且老婆那个时候也快毕业了, 来我这儿玩的时候也不方便. 于是在友谊宾馆住了大概3个月后, 我又找了一个房子. 这次找的房子在三元桥附近的三源里小区. 房子是一个小三居, 我住的是最小的那间, 那间可真是相当的小, 一个床, 一个衣柜, 一个电脑桌就几乎没有地方了, 我估计也就7平方左右. 这次还是从二房东手里租的, 另外两间分别住着一个IT男和一个销售男. 在那里住的基本还好, 就是电话费经常不明不白的增加(我一个人包了电话), 让我感觉很不爽! 在那里住的时候, 我买了自己的电脑, 另外还贪便宜从一个刚结婚的同事手里买了一张单人床, 这一下增加了我的家当分量!</p>
<p>又过了一段时间, 我离开了第一家工作的单位, 来到了新单位. 新单位在望京, 团队也是刚刚建立, 自然也有同事要找房子. 随着收入和家当的增加, 我也感觉有必要再找一个大点儿的地方住了, 要不我的东西都要放不下了! 不是于是乎, 我拉着一个同事和原来在北理工的哥们一起又在新源里小区找了一间三居的房子. 这次找房子的经历还是比较曲折的, 先是找了中介公司, 最后我们成功的甩了中介, 自己和房东联系上了, 这一下省了不少银子. 这里不免要说一下我那哥们, 刚搬进去的时候, 那哥们还在上海出差, 中间回来了几次, 但都没有逗留很长时间, 等于说有大半年的时间, 他都是交着房租不住的, 呵呵…</p>
<p>这次就是我的最后一次找房子了, 在这里, 我住了2年多了, 基本上还是挺满意的. 而且也添置了越来越多的家当, 我已经无法想象我要是再搬家的时候要怎么办了. 呵呵, 管他呢, 随它去吧, 车到山前必有路!</p>
<p>北京的房价还在不停的涨, 我什么时候能不租房子呢?</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/home/" rel="tag">#home</a>
          
            <a href="/tags/beijing/" rel="tag">#beijing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/08/09/2007-08-09-our-dv-playground-hah/" rel="next" title="宣传一下我们的片场">
                <i class="fa fa-chevron-left"></i> 宣传一下我们的片场
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/08/15/2007-08-15-talk-about-the-avatar-here/" rel="prev" title="说说我这里的头像系统">
                说说我这里的头像系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">443</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
