<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'K8MLGLUY7B',
      apiKey: 'c9ebe1b4c1bd794327271d452488feab',
      indexName: 'nickcheng.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="让咱们从我的网站统计来看看我的Blog. 首先介绍一下我使用的统计系统. 我一共用了5种统计系统来对我的Blog进行统计, 呵呵, 是不是有些夸张, 不过使用都是有先后顺序的.  StatTraq. 这是WordPress的一个扩展统计系统, 是专门针对WordPress的, 也是我最早使用的统计系统, 这篇Blog的数据就以他为准了. Google Analyse. 这个是大名鼎鼎的Google">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="05年个人Blog总结(统计篇)">
<meta property="og:url" content="http://nickcheng.com/2006/01/08/conclusion-of-my-blog-stat/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="让咱们从我的网站统计来看看我的Blog. 首先介绍一下我使用的统计系统. 我一共用了5种统计系统来对我的Blog进行统计, 呵呵, 是不是有些夸张, 不过使用都是有先后顺序的.  StatTraq. 这是WordPress的一个扩展统计系统, 是专门针对WordPress的, 也是我最早使用的统计系统, 这篇Blog的数据就以他为准了. Google Analyse. 这个是大名鼎鼎的Google">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-22T02:18:23.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05年个人Blog总结(统计篇)">
<meta name="twitter:description" content="让咱们从我的网站统计来看看我的Blog. 首先介绍一下我使用的统计系统. 我一共用了5种统计系统来对我的Blog进行统计, 呵呵, 是不是有些夸张, 不过使用都是有先后顺序的.  StatTraq. 这是WordPress的一个扩展统计系统, 是专门针对WordPress的, 也是我最早使用的统计系统, 这篇Blog的数据就以他为准了. Google Analyse. 这个是大名鼎鼎的Google">



  <link rel="alternate" href="/atom.xml" title="Nickcheng.LOG" type="application/atom+xml" />




  <link rel="canonical" href="http://nickcheng.com/2006/01/08/conclusion-of-my-blog-stat/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>05年个人Blog总结(统计篇) | Nickcheng.LOG</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53032-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nickcheng.LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickcheng.com/2006/01/08/conclusion-of-my-blog-stat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nickcheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nickcheng.LOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">05年个人Blog总结(统计篇)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2006-01-08T00:16:14+09:00">2006-01-08</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2006/01/08/conclusion-of-my-blog-stat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2006/01/08/conclusion-of-my-blog-stat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>让咱们从我的网站统计来看看我的Blog.</p>
<p>首先介绍一下我使用的统计系统. 我一共用了5种统计系统来对我的Blog进行统计, 呵呵, 是不是有些夸张, 不过使用都是有先后顺序的.</p>
<ol>
<li>StatTraq. 这是WordPress的一个扩展统计系统, 是专门针对WordPress的, 也是我最早使用的统计系统, 这篇Blog的数据就以他为准了.</li>
<li>Google Analyse. 这个是大名鼎鼎的Google的网站统计系统. 关于它的故事(收购)大家可以自己搜一下, 我就是在它刚归属Google的时候注册的, 只简单看过几次统计数据, 因为使用比较晚, 暂时不用他的数据</li>
<li>51.la. 这是国内的一个统计服务, 貌似还不错的样子. 而且在搜索引擎统计部分还支持了大量的国内搜索引擎, 这点本地化工作不错!</li>
<li>cnzz. 站长网的统计系统, 感觉和51.la类似. 这两个都用的时间不长, 所以也不使用他们的统计数据</li>
<li>自己的. 哈哈, 自己用ASP.NET 2.0简单写了一个统计系统, 参考了51.la的一些js脚本. 不过还是一个很粗糙的东西, 后端的统计数据记了一大堆, 暂时没有时间去做一个查看统计数据的工具, 所以还是再说吧:)</li>
</ol>
<p>再介绍一下我的Blog的背景. 我的这个WordPress的Blog是在大概2005年10月建立的, 但是在里面有我从2003年来写的几乎所有Blog, 原来的评论就没有了. 所以05的统计数据其实就是05年10月到12月这三个月的统计数据.</p>
<p>下面我们就看看StatTraq针对我的Blog的2005年的统计数据:</p>
<ol>
<li><p>点击量</p>
<p> 总点击次数: 11,143<br> 总访问用户: 6,238</p>
</li>
<li><p>文章点击排行</p>
<pre><code>1. 十一月的萧邦 Release. 242次.  介绍周杰伦新专辑和下载
2. 来申请免费顶级域名啦！. 108次.  介绍一个国外的免费国际域名申请的地方
3. 周董的夜曲. 103次.  周杰伦新专辑主打歌的介绍和MV下载
4. 偶要鸟枪换炮啦！. 81次.  介绍自己要换的新手机
5. 架设Dokuwiki. 78次. 自己架设一个WIKI网站的经验
6. Giant ATX 740 入手. 68次. 讲述自己买自行车的经历
7. 连连看得算法完成喽. 55次.  讲述自己对连连看游戏算法的研究
8. 下一站,天堂. 49次.  介绍自己原来乐队的一首歌曲
9. WP-StatTraq优化. 49次.  讲述自己对统计系统的改造经历
10. 周末单车行. 44次. 讲述自己周末骑车出行的经历
11. CMS+相册+RSS Reader. 41次 介绍几个PHP的程序
12. 试试Flash播放器,顺便打歌:). 40次. 使用Flash播放器播放自己乐队的歌曲
13. 终于备案了. 35次. 介绍自己网站备案前后的经历
14. 参加了Google Code Jam 35
15. 立品的暴雪 34
16. 2005全球中文博客大赛？ 34
17. Foobar2000 34
18. 巴黎下了一场雨 31
19. 清除几个木马 30
20. Nickcheng对青鸟的回忆系列之一 29
</code></pre><p> 可以看到, 下载类的还是很受欢迎,  而且周董也很收欢迎. 另外就是一些介绍技术方面的经验的文章也挺收欢迎.</p>
</li>
<li><p>用户浏览器</p>
<pre><code>1 Internet Explorer 6 7,854
2 Netscape 4 1,228
3 Mozilla Firefox 1,027
4 Internet Explorer 5.5 661
5 Internet Explorer 5 230
6 Konqueror 75
7 Opera 29
8 Internet Explorer 4 15
9 Opera 8 15
10 Mozilla 4
11 Apple Safari 2
12 Mozilla Firefox 1 1
13 Lynx 1
14 Internet Explorer 3 1
</code></pre><p> 可以看出IE(算上6和5.5还有5,4)还是占了很大的比例, 和FireFox大概是8.5:1. 奇怪的是Netscape还有那么多, 不知道是不是UA统计错了. Opera的用户还是很少的. 好玩的是竟然有一个Lynx, 这个纯文本的浏览器, 不知道是不是机器人:)</p>
</li>
<li><p>浏览来源. (用户通过什么途径来到我的Blog)</p>
<p> 除了我的几个域名(nickcheng.com, <a href="http://www.nickcheng.com" target="_blank" rel="noopener">www.nickcheng.com</a>, blog.nickcheng.com, <a href="http://www.nickcheng.be)之外" target="_blank" rel="noopener">www.nickcheng.be)之外</a>, 就是下面几个域名了(只列前5)</p>
<pre><code>[http://it.sohu.com/s2005/9171/s240620429.shtml](http://it.sohu.com/s2005/9171/s240620429.shtml) 搜狐的Blog大赛
[http://spaces.msn.com/members/beckylog/](http://spaces.msn.com/members/beckylog/) 我老婆的Spaces
[http://www.hbqysti.com/bbs/dispbbs.asp?boardID=108](http://www.hbqysti.com/bbs/dispbbs.asp?boardID=108&amp;ID=41546&amp;page=1) 我们学校论坛的一个Blog推荐帖子
[http://www.yisou.com/search?p=%CA%AE%D2%BB%D4%C2%B](http://www.yisou.com/search?p=%CA%AE%D2%BB%D4%C2%B5%C4%CF%F4%B0%EE%CF%C2%D4%D8&amp;source=3721_right_related) 搜索周董专辑
[http://blo.gs/ping.php](http://blo.gs/ping.php) 应该是一个针对Blog的机器人服务吧, 定期来Ping我一下, 看看我有没有更新
</code></pre></li>
<li><p>搜索引擎关键字</p>
<pre><code>dokuwiki
免费顶级域名申请
十一月的萧邦下载
wow 地圖
foobar2000
DebugDiag
giant 740
WOW地图
申请免费网站

魔兽世界的地图, 这是今年的一大火啊, 九城也挣了不少吧! 还是那句话: 暴雪出品, 必属精品.
周董的新专辑, 周董一出手就让娱乐圈地震, 真牛! 不过好听的歌不多了
免费域名, 这应该是长久以来的热点, 如果再有个免费虚拟主机的帖子,  估计更火:)
Giant 740, 捷安特的740应该是一个经典的型号, 所以关注的人也很多
Foobar2000, 这款播放器没得说, 好用就俩字!
Doduwiki, 05年底的时候似乎Wiki又开始流行(因为WikiPedia被封?), 这个优秀的Wiki系统也就火了
DebugDiag, 这个有点儿想不通. 难道大家都开始关注.net 的性能问题了?
</code></pre></li>
</ol>
<p>统计数据就先到这里吧, 还有更多的数据就不一一评析了. 按理说, 有统计信息以后, 应该可以对06年进行一个预测的, 但是由于我这里的数据其实只有3个月的, 所以还是不当这个预言家了.</p>
<p>一句话, 希望我们06都能有大的发展^_^</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate 😘 您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/006tNc79gy1fpld3y33g2j3074074q43.jpg" alt="nickcheng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/006tNc79ly1fpld8eewztj3074074wh1.jpg" alt="nickcheng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/01/03/conclusion-of-personal-blog-in-2005/" rel="next" title="05年个人Blog总结(总结篇)">
                <i class="fa fa-chevron-left"></i> 05年个人Blog总结(总结篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/01/09/forecast-of-06-internet/" rel="prev" title="06小预测(互联网)">
                06小预测(互联网) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="nickcheng" />
            
              <p class="site-author-name" itemprop="name">nickcheng</p>
              <p class="site-description motion-element" itemprop="description">A place for logging something</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nickcheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://nickcheng.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nickcheng.com/2006/01/08/conclusion-of-my-blog-stat/';
        this.page.identifier = '2006/01/08/conclusion-of-my-blog-stat/';
        this.page.title = '05年个人Blog总结(统计篇)';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nickcheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  

  

  
  

  

  

  

  

</body>
</html>
