<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有很多网友问及文件名各部分是什么意思，以及质量如何。也看见有网友发表关于电影发布版本术语的解释，尚有不确切的地方。比如PROPER并不代表质量完美，TS或Telesync并非指从放影机转制。其实Telesync和CAM都是用digital camera或camcorder在影院录制（俗称枪版），质量起伏很大。  
下面是从VCDQuality.com转摘的关于这些术语的解释。中英文对照，因为错误总">
<meta property="og:type" content="article">
<meta property="og:title" content="MovZ：文件名看质量">
<meta property="og:url" content="http://nickcheng.com/2005/01/31/movz-filename-and-quanlity/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="有很多网友问及文件名各部分是什么意思，以及质量如何。也看见有网友发表关于电影发布版本术语的解释，尚有不确切的地方。比如PROPER并不代表质量完美，TS或Telesync并非指从放影机转制。其实Telesync和CAM都是用digital camera或camcorder在影院录制（俗称枪版），质量起伏很大。  
下面是从VCDQuality.com转摘的关于这些术语的解释。中英文对照，因为错误总">
<meta property="og:updated_time" content="2016-05-27T11:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MovZ：文件名看质量">
<meta name="twitter:description" content="有很多网友问及文件名各部分是什么意思，以及质量如何。也看见有网友发表关于电影发布版本术语的解释，尚有不确切的地方。比如PROPER并不代表质量完美，TS或Telesync并非指从放影机转制。其实Telesync和CAM都是用digital camera或camcorder在影院录制（俗称枪版），质量起伏很大。  
下面是从VCDQuality.com转摘的关于这些术语的解释。中英文对照，因为错误总">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> MovZ：文件名看质量 | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MovZ：文件名看质量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2005-01-31T18:18:00+09:00" content="2005-01-31">
              2005-01-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2005/01/31/movz-filename-and-quanlity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2005/01/31/movz-filename-and-quanlity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有很多网友问及文件名各部分是什么意思，以及质量如何。也看见有网友发表关于<br>电影发布版本术语的解释，尚有不确切的地方。比如PROPER并不代表质量完美，TS<br>或Telesync并非指从放影机转制。其实Telesync和CAM都是用digital camera或<br>camcorder在影院录制（俗称枪版），质量起伏很大。  </p>
<p>下面是从VCDQuality.com转摘的关于这些术语的解释。中英文对照，因为错误总是<br>难免的。<br>来源：huaye@TLF  </p>
<p>CAM -<br>A cam is a theater rip usually done with a digital video camera. A mini<br>tripod is sometimes used, but a lot of the time this wont be possible,<br>so the camera make shake. Also seating placement isn’t always idle, and<br>it might be filmed from an angle. If cropped properly, this is hard to<br>tell unless there’s text on the screen, but a lot of times these are<br>left with triangular borders on the top and bottom of the screen. Sound<br>is taken from the onboard microphone of the camera, and especially in<br>comedies, laughter can often be heard during the film. Due to these<br>factors picture and sound quality are usually quite poor, but sometimes<br>we’re lucky, and the theater will be fairly empty and a fairly clear<br>signal will be heard.  </p>
<p>CAM通常是用数码摄像机从电影院盗录。有时会使用小三角架，但大多数时候不可<br>能使用，所以摄像机会抖动。同时由于放摄像机的座位并非总是空的，使得有时拍<br>摄不是水平的。如果后期剪裁很好，这很难看出，除非屏幕下方有字幕。由于声音<br>是从摄像机自带的话筒录制，所以经常会录到观众的笑声等声音，尤其是喜剧片。<br>因为这些因素，图象和声音质量通常都很差。但有时很幸运电影院相当空，这样会<br>录到好一些的声音。  </p>
<p>TELESYNC (TS) -<br>A telesync is the same spec as a CAM except it uses an external audio<br>source (most likely an audio jack in the chair for hard of hearing<br>people). A direct audio source does not ensure a good quality audio<br>source, as a lot of background noise can interfere. A lot of the times a<br>telesync is filmed in an empty cinema or from the projection booth with<br>a professional camera, giving a better picture quality. Quality ranges<br>drastically, check the sample before downloading the full release. A<br>high percentage of Telesyncs are CAMs that have been mislabeled.  </p>
<p>除了使用外置的音源（一般是影院座椅上为听力不好的人设的耳机孔），<br>TELESYSNC(TS) 和CAM的标准是相同的。这个直接的音源并不能保证是好的音源，<br>这是它因为受到很多背景噪音的干扰。很多时候TS是在空的影院录制，或是用专业<br>摄像机在投影室录制，所以图象质量可能比CAM好。质量的起伏可能很大，在下载<br>前最好查看SAMPLE。很大比例的TS是从CAM错误标记成。  </p>
<p>TELECINE (TC) -<br>A telecine machine copies the film digitally from the reels. Sound and<br>picture should be very good, but due to the equipment involved and cost<br>telecines are fairly uncommon. Generally the film will be in correct<br>aspect ratio, although 4:3 telecines have existed. A great example is<br>the JURASSIC PARK 3 TC done last year. TC should not be confused with<br>TimeCode , which is a visible counter on screen throughout the film.  </p>
<p>TELECINE (TC)使用电视电影机从胶片直接数字拷贝，其图象和声音质量应该很<br>好。但由于使用的设备和费用很高，TC很少见。通常会使用正确的高宽比，但有时<br>也有4:3的 TC。去年的侏罗纪公园III是一个很好的例子。不应将TC和TimeCode(时<br>间码)混淆，时间码是一个在屏幕上可见的计数器。  </p>
<p>SCREENER (SCR) -<br>A pre VHS tape, sent to rental stores, and various other places for<br>promotional use. A screener is supplied on a VHS tape, and is usually in<br>a 4:3 (full screen) a/r, although letterboxed screeners are sometimes<br>found. The main draw back is a “ticker” (a message that scrolls past at<br>the bottom of the screen, with the copyright and anti-copy telephone<br>number). Also, if the tape contains any serial numbers, or any other<br>markings that could lead to the source of the tape, these will have to<br>be blocked, usually with a black mark over the section. This is<br>sometimes only for a few seconds, but unfortunately on some copies this<br>will last for the entire film, and some can be quite big. Depending on<br>the equipment used, screener quality can range from excellent if done<br>from a MASTER copy, to very poor if done on an old VHS recorder thru<br>poor capture equipment on a copied tape. Most screeners are tran**erred<br>to VCD, but a few attempts at SVCD have occurred, some looking better<br>than others.  </p>
<p>SCREENER(SCR)是在电影发行VHS录象带之前送到录象出租店及其他地方用做促销目<br>的。SCREENER使用VHS录象带，通常使用4:3（全屏）的高宽比，但有时也会有<br>LETTERBOXED(1.85:1宽银幕) SCREENER. 主要的缺点是有“TICKER”（在屏幕下方滚<br>动的消息，包含版权和反盗版电话号码）。同时，如果录象带包含任何序列号或可<br>以导致查出录象带来源的记号，这些记号必须被遮掉，通常使用一个黑斑遮住上述<br>部位。有时这些记号只出现几秒钟，有时也可能不幸在怎个电影中出现，而且有时<br>会很大。根据使用的设备，SCREENER的质量可能是极好，如果是从原版拷贝；也可<br>能很差，如果是从翻录的拷贝录制，同时又使用很烂的捕捉设备和录象机。大多数<br>的SCREENER被转制成VCD，现在也出现了SVCD；有些看起来比另一些好。  </p>
<p>DVD-SCREENER (DVDscr) -<br>Same premise as a screener, but tran<strong>erred off a DVD. Usually letterbox<br>, but without the extras that a DVD retail would contain. The ticker is<br>not usually in the black bars, and will disrupt the viewing. If the<br>ripper has any skill, a DVDscr should be very good. Usually tran</strong>erred<br>to SVCD or DivX/XviD.  </p>
<p>DVD-SCREENER(DVDscr)和SCREENER相似，但是从DVD转制。通常是1.85:1宽银幕，<br>但是不包括零售版会有的花絮。TICKER经常不在黑边里，所以会影响观看。如果转<br>制者稍有技术，DVDScr应该很好。通常被转制成SVCD或DivX/XviD。  </p>
<p>DVDRip -<br>A copy of the final released DVD. If possible this is released PRE<br>retail (for example, Star Wars episode 2) again, should be excellent<br>quality. DVDrips are released in SVCD and DivX/XviD.  </p>
<p>DVDRip是从最终版的DVD转制。如果可能，应该是使用预售版（比如，星球大战<br>2）。质量应该很好。通常被发布成SVCD或DivX/XviD  </p>
<p>VHSRip -<br>Tran**erred off a retail VHS, mainly skating/sports videos and XXX releases.  </p>
<p>VHSRip是从零售版VHS录象带转制，主要是滑冰/体育内容和XXX发布。  </p>
<p>TVRip -<br>TV episode that is either from Network (capped using digital<br>cable/satellite boxes are preferable) or PRE-AIR from satellite feeds<br>sending the program around to networks a few days earlier (do not<br>contain “dogs” but sometimes have flickers etc) Some programs such as<br>WWF Raw Is War contain extra parts, and the “dark matches” and<br>camera/commentary tests are included on the rips. PDTV is capped from a<br>digital TV PCI card, generally giving the best results, and groups tend<br>to release in SVCD for these. VCD/SVCD/DivX/XviD rips are all supported<br>by the TV scene.  </p>
<p>从电视（最好是从数码有线电视/卫星电视捕捉）转制的电视剧，或接收由卫星提<br>前几天向电视网传送的预播节目（不包含加密但有时有雪花）。有些节目，比如<br>WWF RAW IS WAR包含多余的部分；”DARK MATCHES”和CAMERA/COMMENTARY测试被包<br>含在TVRip里。PDTV是从PCI数码电视卡捕捉，通常效果最好；破解组织倾向于使用<br>SVCD来发布。VCD/SVCD/DivX/XviD rips也都被用于发布TVRip。  </p>
<p>WORKPRINT (WP) -<br>A workprint is a copy of the film that has not been finished. It can be<br>missing scenes, music, and quality can range from excellent to very<br>poor. Some WPs are very different from the final print (Men In Black is<br>missing all the aliens, and has actors in their places) and others can<br>contain extra scenes (Jay and Silent Bob) . WPs can be nice additions to<br>the collection once a good quality final has been obtained.  </p>
<p>WORKPRITN(WP)是从未完成的电影拷贝转制而成，可能会缺失镜头和音乐。质量可<br>能从最好到很差。有些WP可能和最终版本相差很远。(MEN IN BLACK的WP丢失了所<br>有的外星人，代之以演员)；另一些则包括多余的镜头(Jay and Silent Bob). WPs<br>可以作为有了好质量的最终版本后的附加收藏。  </p>
<p>DivX Re-Enc -<br>A DivX re-enc is a film that has been taken from its original VCD<br>source, and re-encoded into a small DivX file. Most commonly found on<br>file sharers, these are usually labeled something like<br>Film.Name.Group(1of2) etc. Common groups are SMR and TND. These aren’t<br>really worth downloading, unless you’re that unsure about a film u only<br>want a 200mb copy of it. Generally avoid.  </p>
<p>DivXRe-Enc是从原始VCD发布用DivX编码成的小一些的文件。通常可在文件共享网<br>络找到。它们通常以Film.Name.Group (1of2)等形式命名。常见的发布组织有SMR<br>和TND。这些版本通常不值得下载，除非你不清楚某部电影，只想要200MB的版本。<br>一般应避免。  </p>
<p>Watermarks -<br>A lot of films come from Asian Silvers/PDVD (see below) and these are<br>tagged by the people responsible. Usually with a letter/initials or a<br>little logo, generally in one of the corners. Most famous are the “Z”<br>“A” and “Globe” watermarks.  </p>
<p>很多从Asian Silvers/PDVD (参看下面)来的电影带有制作人的标记。通常是一个<br>字母，名字缩写或图标，位于屏幕一角。最有名的是”Z”,”A”和”Globe”.  </p>
<p>Asian Silvers / PDVD -<br>These are films put out by eastern bootleggers, and these are usually<br>bought by some groups to put out as their own. Silvers are very cheap<br>and easily available in a lot of countries, and its easy to put out a<br>release, which is why there are so many in the scene at the moment,<br>mainly from smaller groups who don’t last more than a few releases.<br>PDVDs are the same thing pressed onto a DVD. They have removable<br>subtitles, and the quality is usually better than the silvers. These are<br>ripped like a normal DVD, but usually released as VCD.  </p>
<p>Asian Silvers / PDVD是亚洲盗版商发行影片的，通常被一些发布组织购买来当做<br>他们自己的发布。Silvers很便宜，在很多国家都很容易找到。发布Silvers很容<br>易，所以现在有很多发布，主要是由一些小的组织发布；这些组织通常发布几个<br>RELEASE后就不见了。PDVD和Silver一样，不过是压在DVD上。 PDVD通常有外挂字<br>幕，质量也比Silver好。PDVD象普通的DVD一样转制，但通常用VCD的格式发布。  </p>
<p>Scene Tags（发布文件的标志）<br>PROPER -<br>Due to scene rules, whoever releases the first Telesync has won that<br>race (for example). But if the quality of that release is fairly poor,<br>if another group has another telesync (or the same source in higher<br>quality) then the tag PROPER is added to the folder to avoid being<br>duped. PROPER is the most subjective tag in the scene, and a lot of<br>people will generally argue whether the PROPER is better than the<br>original release. A lot of groups release PROPERS just out of<br>desperation due to losing the race. A reason for the PROPER should<br>always be included in the NFO.  </p>
<p>根据发布规则，最先发布Telesync (TS)的组织赢得(TS发布的)比赛。但是，如果<br>这个发布版本质量很差，同时另一组织有另一TS版本(或质量更好的同一片源)，那<br>么标记PROPER被加到目录上以避免重复。PROPER是一个最主观的标记，很多人会争<br>论是否PROPER比原始发布版本好。很多发布组织只不过因为输掉了发布比赛而发布<br>PROPER。发布PROPER的原因因该总是包含在NFO文件里。  </p>
<p>SUBBED -<br>In the case of a VCD, if a release is subbed, it usually means it has<br>hard encoded subtitles burnt throughout the movie. These are generally<br>in malaysian/chinese/thai etc, and sometimes there are two different<br>languages, which can take up quite a large amount of the screen. SVCD<br>supports switch able subtitles, so some DVDRips are released with switch<br>able subs. This will be mentioned in the NFO file if included.  </p>
<p>对于VCD发布而言，SUBBED通常表示字幕被压进了电影。它们通常是马来语/中文/<br>泰文等，有时有两种语言。它们可能占据了很大一部分屏幕。SVCD支持外挂字幕，<br>所以DVDRip用外挂字幕发布。这些信息可以在NFO文件中找到。  </p>
<p>UNSUBBED -<br>When a film has had a subbed release in the past, an Unsubbed release<br>may be released  </p>
<p>当一部电影曾经发布过有字幕的SUBBED版本，没字幕的UNSUBBED版本也可能发布。  </p>
<p>LIMITED -<br>A limited movie means it has had a limited theater run, generally<br>opening in less than 250 theaters, generally smaller films (such as art<br>house films) are released as limited.  </p>
<p>LIMITED电影指该电影只在有限的电影院放映，通常少于250家。通常较小的电影<br>（比如艺术电影）的发行是LIMETED。  </p>
<p>INTERNAL -<br>An internal release is done for several reasons. Classic DVD groups do a<br>lot of .INTERNAL. releases, as they wont be dupe’d on it. Also lower<br>quality theater rips are done INTERNAL so not to lower the reputation of<br>the group, or due to the amount of rips done already. An INTERNAL<br>release is available as normal on the groups affiliate sites, but they<br>can’t be traded to other sites without request from the site ops. Some<br>INTERNAL releases still trickle down to IRC/Newsgroups, it usually<br>depends on the title and the popularity. Earlier in the year people<br>referred to Centropy going “internal”. This meant the group were only<br>releasing the movies to their members and site ops. This is in a<br>different context to the usual definition.  </p>
<p>INTERNAL发布有几个原因。经典的DVD组织有很多.INTERNAL.发布版本，这样不会<br>引起混淆。同时，低质量的发布会加以INTERNAL标记，这样不会降低发布组织的声<br>誉，或由于已经发布的数量。INTERNAL发布可以正常的在组织的会员网站上获取，<br>但没有其他网站管理员的要求它们不可以被交换到其他网站。一些TERNAL发布仍然<br>流到IRC/NEWSGROUP，这通常取决于电影及其流行度。今年早些时候，人们把<br>CENTROPY做为 INTERNAL。这表示发布组织只向其会员和网站管理员发布。这和其<br>通常意思不同。  </p>
<p>STV -<br>Straight To Video. Was never released in theaters, and therefore a lot<br>of sites do not allow these.  </p>
<p>STV表示电影从未在电影院放映过就被发布，因此很多望网站不允许STV。  </p>
<p>ASPECT RATIO TAGS -<br>These are <em>WS</em> for widescreen (letterbox) and <em>FS</em> for Fullscreen.  </p>
<p><em>ws</em>表示宽银幕，<em>FS</em>表示全屏幕。  </p>
<p>RECODE -<br>A recode is a previously released version, usually filtered through<br>TMPGenc to remove subtitles, fix color etc. Whilst they can look better,<br>its not looked upon highly as groups are expected to obtain their own<br>sources.  </p>
<p>RECODE是以前已经发布过的版本，通常用TMPGenc编码过滤以去除字幕，纠正颜色<br>等。虽然它们看起来好一些，但通常不认为这是好的行为因为发布组织应该去找他<br>们自己的片源。  </p>
<p>REPACK -<br>If a group releases a bad rip, they will release a Repack which will fix<br>the problems.  </p>
<p>如果发布组织发布了一个坏的版本，他们会发布REPACK来解决这些问题。  </p>
<p>NUKED -<br>A film can be nuked for various reasons. Individual sites will nuke for<br>breaking their rules (such as “No Telesyncs”) but if the film has<br>something extremely wrong with it (no soundtrack for 20mins, CD2 is<br>incorrect film/game etc) then a global nuke will occur, and people<br>trading it across sites will lose their credits. Nuked films can still<br>reach other sources such as p2p/usenet, but its a good idea to check why<br>it was nuked first in case. If a group realise there is something wrong,<br>they can request a nuke.  </p>
<p>一个发布可能因为多种原因被NUKE掉。有些网站会因为违犯他们的规则而NUKE发布<br>(比如不允许发布TS版本)。但如果发布的版本有很大的问题(如20 分钟没有声音，<br>CD2是错误的电影或游戏)，那么所有的网站都会NUKE这个发布。在这些网站上交换<br>NUKED版本的人会失掉他们的信誉。但NUKED发布仍然可以通过P2P/USENET传播，所<br>以应该总是首先找到其被NUKE的原因以防万一。如果发布组织发觉他们的发布有问<br>题，他们可以要求NUKE。  </p>
<p>NUKE REASONS :: this is a list of common reasons a film can be nuked for<br>(generally DVDRip)  </p>
<p>常见的NUKE原因(通常是DVDRIP)：  </p>
<p><strong> BAD A/R </strong> :: bad aspect ratio, ie people appear too fat/thin<br>错误的高宽比，即画面太胖或太瘦。<br><strong> BAD IVTC </strong> :: bad inverse telecine. process of converting framerates<br>was incorrect.<br>错误的反转电视电影TC。转换祯频不对。<br><strong> INTERLACED </strong> :: black lines on movement as the field order is incorrect.<br>移动的黑线，由于field order不正确。<br>DUPE -<br>Dupe is quite simply, if something exists already, then theres no reason<br>for it to exist again without proper reason.  </p>
<p>DUPE很简单。如果某个电影发布已有，那么没有合适的理由就不因该允许它的存在。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/01/29/python-is-interesting/" rel="next" title="Python还是挺有意思的">
                <i class="fa fa-chevron-left"></i> Python还是挺有意思的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/02/01/fifty-ways-to-change-life-2005/" rel="prev" title="2005改变你生活的50种方法">
                2005改变你生活的50种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">443</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nickcheng';
      var disqus_identifier = '2005/01/31/movz-filename-and-quanlity/';
      var disqus_title = 'MovZ：文件名看质量';
      var disqus_url = 'http://nickcheng.com/2005/01/31/movz-filename-and-quanlity/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
