<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'K8MLGLUY7B',
      apiKey: 'c9ebe1b4c1bd794327271d452488feab',
      indexName: 'nickcheng.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="哈哈, 这已经是偶第二次滑雪了, 还是在南山滑雪场. 本来第一次滑雪的时候就应该写一篇Blog来纪念一下, 不过当时偶LP已经写了一篇了, 所以为了避免人气分流, 我还是不写了, 厚厚… 这次看到老婆还没有来及写, 偶就偷偷先写一篇…… 自己滑雪也就去过南山, 不过听说南山是京郊最好的滑雪场(还有一说是华北), 所以也就没有去其他的雪场的心思了. 因为自己不熟悉滑雪的这条路子, 所以偶两次滑雪都是">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="再向南山行">
<meta property="og:url" content="http://nickcheng.com/2006/01/23/ski-in-nanshan-again/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="哈哈, 这已经是偶第二次滑雪了, 还是在南山滑雪场. 本来第一次滑雪的时候就应该写一篇Blog来纪念一下, 不过当时偶LP已经写了一篇了, 所以为了避免人气分流, 我还是不写了, 厚厚… 这次看到老婆还没有来及写, 偶就偷偷先写一篇…… 自己滑雪也就去过南山, 不过听说南山是京郊最好的滑雪场(还有一说是华北), 所以也就没有去其他的雪场的心思了. 因为自己不熟悉滑雪的这条路子, 所以偶两次滑雪都是">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://nickcheng.zoto.com/img/30/8260e1c22418e2a187fdc84f260b42c0-.jpg">
<meta property="og:updated_time" content="2018-03-22T02:18:23.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再向南山行">
<meta name="twitter:description" content="哈哈, 这已经是偶第二次滑雪了, 还是在南山滑雪场. 本来第一次滑雪的时候就应该写一篇Blog来纪念一下, 不过当时偶LP已经写了一篇了, 所以为了避免人气分流, 我还是不写了, 厚厚… 这次看到老婆还没有来及写, 偶就偷偷先写一篇…… 自己滑雪也就去过南山, 不过听说南山是京郊最好的滑雪场(还有一说是华北), 所以也就没有去其他的雪场的心思了. 因为自己不熟悉滑雪的这条路子, 所以偶两次滑雪都是">
<meta name="twitter:image" content="http://nickcheng.zoto.com/img/30/8260e1c22418e2a187fdc84f260b42c0-.jpg">



  <link rel="alternate" href="/atom.xml" title="Nickcheng.LOG" type="application/atom+xml" />




  <link rel="canonical" href="http://nickcheng.com/2006/01/23/ski-in-nanshan-again/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再向南山行 | Nickcheng.LOG</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53032-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nickcheng.LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickcheng.com/2006/01/23/ski-in-nanshan-again/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nickcheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nickcheng.LOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">再向南山行</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2006-01-23T23:25:53+09:00">2006-01-23</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2006/01/23/ski-in-nanshan-again/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2006/01/23/ski-in-nanshan-again/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://nickcheng.zoto.com/img/30/8260e1c22418e2a187fdc84f260b42c0-.jpg" alt="Ski">哈哈, 这已经是偶第二次滑雪了, 还是在南山滑雪场. 本来第一次滑雪的时候就应该写一篇Blog来纪念一下, 不过当时偶LP已经写了一篇了, 所以为了避免人气分流, 我还是不写了, 厚厚… 这次看到老婆还没有来及写, 偶就偷偷先写一篇……</p>
<p>自己滑雪也就去过南山, 不过听说南山是京郊最好的滑雪场(还有一说是华北), 所以也就没有去其他的雪场的心思了. 因为自己不熟悉滑雪的这条路子, 所以偶两次滑雪都是跟<a href="http://www.lvye.info" target="_blank" rel="noopener">lvye</a>一起的. 确定了滑雪的日期后就到网站论坛上看有没有人组织(一般都有),  然后就和大家一起了.  走绿野的一个好处是能便宜一些, 而且最关键的是可以乘大巴, 不用再自己想辙来怎么来回了.</p>
<p>因为两次都是周末去的, 所以价格是180/全天,  平日应该会更便宜一些, 不过自己平日实在是没有时间啊:(  再算上门票,雪柜和来回车费,  一个人的实际消费是220, 如果租用雪服的话还有30元雪服使用费.  另外就是要押金, 雪具,雪服都是200/套的押金,  雪柜要30押金.  呵呵,  这就是大概的价格了.  我都开始给南山做广告了.  希望大家能和我一起去玩啊!</p>
<p>闲话少说, 先讲讲我第一次的滑雪.</p>
<p>第一次就我和MM两人跟绿野一起.  到了雪场就是办理各种手续.  这第一次滑雪遇到的第一个问题就是穿鞋.  雪鞋的口特小,  我使了吃奶的劲儿把我那宽大的脚拼命往那里面塞,  塞到我脚都快抽筋了,  还是进不去.  这可已经是44的鞋了,  难道我的脚真的有那么大么? 一看MM那里, 呵呵, 和我遇到了同样的问题! 这可如何是好…来了总不能连鞋都穿不上吧, 我和MM怒了. 我们两个一个一个穿! 我先给MM把鞋用力的掰开, 然后MM使劲把脚往里送, 还是两个人的力气大, 终于把脚塞进去了. 我们就这样, 痛苦的穿上了4只鞋, 都穿好以后, 发现自己已经满头是汗了.</p>
<p>到了雪场的第一个初级道边上, 我俩都犹豫了, 下还是不下? 在偷听了旁边的一个个”高手”的理论后, 决定用内八字下去(后来才知道这叫犁式). 说好了MM先下, 然后我再下. 于是MM大无畏的下去了, 然后我也跟着下去了. 第一次下滑还真有些紧张, 我拼命的控制自己的腿, 让自己稳着. 还好自己滚轴和滑板都玩过, 有过把握重心的经验, 还不至于太慌乱.  突然,  我看到在我前面的MM的前面出现了一个立定在雪道中间的人.  MM顿时不知所措了,  初学也不会拐弯,  于是就见MM把重心往后一撤,  两只脚呈剪刀脚状直奔前方那人的右脚.  后话就不说了,  那人成功的被MM铲倒,  而MM也坐倒在地上.  这时的我也到了,  还好我离的有些距离,  不至于撞入人堆,  不过我也做不了别的, 不会刹车, 不会拐弯的我只能眼睁睁的看着MM倒在地上然后无能为力的滑了下去…在下面等了半天, 才看到MM被雪场的工作人员扶了了起来, 跌跌撞撞的下了坡了, 哎…我心理那个愧疚啊…于是, 偶就发奋要好好学滑雪, 以能救MM为目标! 呵呵, 远大吧!</p>
<p>第一次滑雪主要是在两个初级道上练习, 也没有请教练, 我们俩就靠自己的琢磨和偷师他人的教练, 竟然也能平平稳稳的滑下来了. 一开始是放坡, 后来还学会了一些刹车和拐弯的动作, 嘿嘿, 收获真的不小!</p>
<p>这次去滑雪是和另外两对朋友一起跟绿野同行的. 另外的两对中, 有一对也是和我们一样有过一次野滑的经验, 另外一对是Fresh couple了. 这次我们2对有过滑雪经验的比较自信, 连雪服都没有租. 一行6人来到进门的初级道上,  还没站稳就窜了下去, 可怜那一对没有经验的新人, 一下去我们3对就自然分开了, 而且我自认为还没有教别人的水平, 只能让他们自生自灭了=_=”</p>
<p>我和LP主要在最高的初级道上进行练习. 主要还是练习我们的犁式转弯和犁式刹车. 一上午下来, 自己已经可以熟练的转弯和刹车了, MM也非常有自信的滑来滑去了. 到了中午, 我们6人终于因为饥肠辘辘而汇合了, 为了节省时间, 我们没有去餐厅吃饭, 而是简单的吃了些自己带来的乱七八糟的东西. 边吃边聊, 我们决定吃完以后和那对有经验的一起先跑一边初级道, 然后上中级道”杀人”去.</p>
<p>午饭后, 我们6人先都上到了初级道顶部, 然后一起下滑. 再次同情那对被我们忽悠的新人, 人家经验不足就被我们带上初级道顶端, 要知道我们第一次是在要结束的时候才上的这里. 于是, 下去之后, 我们只剩4个人了. 等了一会那两个, 没有等到, 觉得应该不会有问题, 我们4个就踏上中级道的旅程.</p>
<p>上了中级道, 乖乖. 这和初级道差的也太远了, 坡度及陡无比, 而且紧接着陡坡就是一个大弯. 我们4个在上面犹豫了…我那哥们甚至还问旁边的人看雪道周围的网是不是结实, 如果撞到网上会不会冲出去, 我听着就狂汗=_=’ 经过一番心理斗争, 那一对先蹦了下去. 男孩还好, 有惊无险的度过了陡坡, 也过了大弯…不过刚过弯就倒了; 女孩比较厉害, 减着速度过了陡坡, 还比较安全, 不过到了大弯的地方她竟然无动于衷, 还是笔直的向着前方, 目标就是那网…可能是害怕网不结实, 她在离网一段距离处倒了…</p>
<p>剩下我和MM在中级道顶, 看着这些, 我们的心更悬了. 不过既然上来了, 就不能不下去. 于是我装的一点儿事儿没有来安慰MM. 足足做了差不多20分钟的思想工作, MM终于同意滑下去, 条件是我要在后面, 并且她一摔倒, 我就要过去! 还好我的水平已经差不多可以做到这些, MM就在我的忽悠下也滑了下去. 可能是因为那坡实在太陡了, 速度还是比较快的, 所以MM在下滑的时候动作就有些变形, 而且重心也丢了. 只见MM一屁股坐在了地上, 我知道我也要下去了. 我小心的犁式下滑, 可谁知道到了MM身边的时候速度还是快, 我根本来不及作转弯的动作, 干脆我也摔吧. 就势一倒, 我也倒在了MM身边. 我很快的起身, 横在坡道上, 让自己不滑下去, 然后帮MM拣起雪杖, 并扶MM起来. MM继续下滑, 因为刚才那一摔, 她变的谨慎无比, 将犁式刹车发挥到了及至–简直就是推着雪下去的, 估计就算前面有个雪包也能让她给推平, 厚厚…我看她问题不大, 我也继续下滑. 可谁知道, 我刚一下滑, 速度就变的飞快, 我要转弯, 可两脚的雪橇不知道怎么回事竟拌在了一起, 这次可真是摔了一个结实, 等我起来, 我才发现我的鞋已经和雪橇脱离了. 自己灰溜溜的穿好雪橇, 继续下滑. 这下再也不敢充大, 乖乖的滑了下去, 也没敢走S. 到了底下, 发现MM还没有下来, 抬头张望, 嗬, 一个人影又倒地了. 这次我是脱了雪板跑了上去. 帮MM穿好雪橇, 终于都下到了底.</p>
<p>看到自己的犁式还是那么的生疏, 我们决定再回初级道练习一次. 再次熟悉了动作之后, 我们又踏上中级道之路.</p>
<p>有了第一次的经验, 再滑中级道的时候就没有第一次的惧怕心理了. 这次比较顺利, 但由于自己在中途想做一个动作, 所以还是摔了一跤:( MM这次好多了, 平安的下了下来.后来我们又4人会师, 一起滑中级道上的另一个坡道. 最后我还拿着相机滑了一趟, 给大家拍照.</p>
<p>这次下来, 偶们的经验大大的提升了, 而且犁式滑法也基本熟练了. 下一次的目标的就是平行滑和回转了. 自己准备先看一些教学, 然后下次实践. 有机会再找领队学习指点一下! 中间那对新人中的女孩有些体力不支, 所以他们提前回去了. 下次一起玩的时候要好好带带他们!</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate 😘 您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/006tNc79gy1fpld3y33g2j3074074q43.jpg" alt="nickcheng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/006tNc79ly1fpld8eewztj3074074wh1.jpg" alt="nickcheng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/01/12/the-first-snow-of-2006/" rel="next" title="2006年的第一场雪">
                <i class="fa fa-chevron-left"></i> 2006年的第一场雪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/01/27/the-update-of-msn-spaces/" rel="prev" title="突然发现MSN Spaces升级了">
                突然发现MSN Spaces升级了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="nickcheng" />
            
              <p class="site-author-name" itemprop="name">nickcheng</p>
              <p class="site-description motion-element" itemprop="description">A place for logging something</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nickcheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://nickcheng.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nickcheng.com/2006/01/23/ski-in-nanshan-again/';
        this.page.identifier = '2006/01/23/ski-in-nanshan-again/';
        this.page.title = '再向南山行';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nickcheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  

  

  
  

  

  

  

  

</body>
</html>
