<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="坐在电脑前面, 身上还隐隐作痛……happy的代价哈! 这是第一次去石京龙雪场, 第二次滑单板!
先说说雪场. 因为在练单板, 只上了初级道, 所以只论初级道! 
总体来说没有南山好(我之前几次只去南山)! 石京龙的雪硬的很, 摔一跤会很疼, 这是老婆的原话:) 确实, 在南山滑的时候, 踩在雪上有往下陷的感觉, 而石京龙就没有, 就比平常的土地软一点=_=!! 再就是防护设施不到位! 我亲眼看到">
<meta property="og:type" content="article">
<meta property="og:title" content="石京龙单板雪上行">
<meta property="og:url" content="http://nickcheng.com/2007/01/29/snowboarding-in-shijinglong-20070128/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="坐在电脑前面, 身上还隐隐作痛……happy的代价哈! 这是第一次去石京龙雪场, 第二次滑单板!
先说说雪场. 因为在练单板, 只上了初级道, 所以只论初级道! 
总体来说没有南山好(我之前几次只去南山)! 石京龙的雪硬的很, 摔一跤会很疼, 这是老婆的原话:) 确实, 在南山滑的时候, 踩在雪上有往下陷的感觉, 而石京龙就没有, 就比平常的土地软一点=_=!! 再就是防护设施不到位! 我亲眼看到">
<meta property="og:updated_time" content="2016-05-27T11:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石京龙单板雪上行">
<meta name="twitter:description" content="坐在电脑前面, 身上还隐隐作痛……happy的代价哈! 这是第一次去石京龙雪场, 第二次滑单板!
先说说雪场. 因为在练单板, 只上了初级道, 所以只论初级道! 
总体来说没有南山好(我之前几次只去南山)! 石京龙的雪硬的很, 摔一跤会很疼, 这是老婆的原话:) 确实, 在南山滑的时候, 踩在雪上有往下陷的感觉, 而石京龙就没有, 就比平常的土地软一点=_=!! 再就是防护设施不到位! 我亲眼看到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 石京龙单板雪上行 | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53032-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MyzM8vmK9uaRxPeki6P4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                石京龙单板雪上行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2007-01-29T23:34:27+09:00" content="2007-01-29">
              2007-01-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2007/01/29/snowboarding-in-shijinglong-20070128/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2007/01/29/snowboarding-in-shijinglong-20070128/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坐在电脑前面, 身上还隐隐作痛……happy的代价哈! 这是第一次去石京龙雪场, 第二次滑单板!</p>
<p>先说说雪场. 因为在练单板, 只上了初级道, 所以只论初级道! </p>
<p>总体来说没有南山好(我之前几次只去南山)! 石京龙的雪硬的很, 摔一跤会很疼, 这是老婆的原话:) 确实, 在南山滑的时候, 踩在雪上有往下陷的感觉, 而石京龙就没有, 就比平常的土地软一点=_=!! 再就是防护设施不到位! 我亲眼看到一个MM从初级直接滑向拖牵, 然后穿越了拖牵冲出了雪场, 一直冲到场外的草地. 这滑雪成了滑草了! 我就奇怪这周围就没有护网?? 还好那MM一直坐在自己的雪板上, 没有受伤!</p>
<p>要强烈谴责的是石京龙的管理! 简直差到了极点了!</p>
<p>首先是雪上摩托. 本来是用来应急用的雪上摩托, 被雪场搞成了观光游览车. 随便谁给点钱, 就带着在初级道上狂飚, 完全不顾一堆的连刹车和转弯都不会的滑雪初学者. 一辆不过瘾, 还两辆一起在雪场上飚. 要知道初级道可都是初学者啊, 本身就连自己都照顾不过来, 还要防着突如其来的摩托, 简直就是一辆拉煤的大货车奔驰在人行道上啊! 最后搞的好多初学者都不敢滑了, 下次谁还敢来滑雪啊? 滑个雪还出点儿机动车交通事故? 这不搞笑么?!</p>
<p>然后是雪场的服务人员不到位! 初级道下拖牵的地方时常看不到服务人员! 好多初学者拖牵到头以后不知所措, 如果没人往旁边指引的话, 人就都堆到下拖牵的口了. 要知道放开拖牵后, 由于惯性和弹力, 拖牵会往前甩很远, 而且力量很大! 前面的人如果不及时离开, 很容易被后面人松开的拖牵打到! 我就看到一个女士因为没来及闪避, 被后面人的拖牵划到了脸, 还流血不止! 找了半天, 竟然没有一个服务人员, 足足等了半个多小时才有人响应, 这服务真是太差了!</p>
<p>石京龙唯一让我感到不错就是人少和便宜了! 对比同日的南山价格(都是跟的<a href="http://lvye.info" target="_blank" rel="external">绿野</a>的团):<br>南山: 门票+拖牵+缆车+雪具=190;往返车费=25;雪服令算(大概押金200,费用30)<br>石京龙: 门票+拖牵+缆车+雪具+雪服+往返车费=160;</p>
<p>再说说自己吧! 这次带了3个朋友一起来滑, 忽悠他们都玩单板, 嘿嘿…自己也不是什么教练, 只是给他们简单说了一下自己上次的经验, 就让他们自己去摸索了! 好在他们都胆大如牛, 也不用老烦我, 哈哈! 我就和老婆从上次的落叶飘开始复习!</p>
<p>老婆的落叶飘的幅度还是不大, 从后面看的感觉就是左右一蹭一蹭的下去的, 不过动作算是比较熟练了, 而且重心也没那么低了, 看起来挺自然的! 我还是不太喜欢背山的落叶飘, 所以总是在穿好板以后来个就地打滚, 变成面山的样子才开始飘! 我的落叶飘的幅度还是比较大的, 而且除了改变方向, 我下行的角度也越来越和坡垂直!</p>
<p>练了一段时间落叶飘后就开始琢磨着换刃了! 于是就在一片坡缓的地方和老婆一起练起了换刃! 自己开始的目标是在下降过程中从面山脚尖刃转成背山脚跟刃. 开始的背山转平行比较顺利, 就是从平行到背山, 也就是换刃的时候总掌握不好重心. 摸索多练了几次, 逐渐有了经验, 在平行的时候就要做换刃的准备了. 要把重心往背后换, 有一种往后靠的感觉, 并稍微抬起脚尖的刃, 同时靠下的脚往身体内侧掰, 靠上的脚往身体外侧掰. 按着这个感觉, 慢慢的能转过来了. 接着又遇到了一个问题是自己在转到背山的状态后, 又不由自主的变成了背山落叶飘了. 后来发现, 在背山的时候不能转到板和坡垂直! 要在成一定角度的时候就开始下一个换刃了! 因为自己面山比较熟, 所以这个转换没有费太大的力气!</p>
<p>最后滑的两趟想尝试一下来回换刃的感觉(就是在平行着坡往下的时候一会儿用脚尖刃, 一会儿用脚跟刃, 而下行的角度不做大变化). 两趟下去, 自己在途中有意识来回换刃, 自己也能感到刃的变换, 不过感觉还是不那么自如, 而且幅度也比较小. 老婆在上面看着说我几乎就是直着下去的, 555, 我辛辛苦苦的换刃动作啊! 看来还是得再练啊!</p>
<p>下次估计就到春节后了! 争取这个雪季能再滑一次! 下次的目标就是做到熟练的换刃和大幅度的快速换刃下行了! 对了, 还有就是下次尽量不来石京龙了!</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/01/23/build-django-site-on-bluehost/" rel="next" title="在BlueHost上建立Django站点">
                <i class="fa fa-chevron-left"></i> 在BlueHost上建立Django站点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/01/31/solution-of-msn-810178/" rel="prev" title="MSN 8.1 最终完美舒适版">
                MSN 8.1 最终完美舒适版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">443</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nickcheng';
      var disqus_identifier = '2007/01/29/snowboarding-in-shijinglong-20070128/';
      var disqus_title = '石京龙单板雪上行';
      var disqus_url = 'http://nickcheng.com/2007/01/29/snowboarding-in-shijinglong-20070128/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
