<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时  一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：“老婆！好冷！”当时恨不得把他踢下床去。
某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：“老婆，你也很适合跳芭蕾。”窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉住气继续问他：“你为什么说我适合跳芭蕾呀？”老公一本">
<meta property="og:type" content="article">
<meta property="og:title" content="老婆爆笑日记（看了想结婚）">
<meta property="og:url" content="http://nickcheng.com/2006/09/01/lp-humor/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时  一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：“老婆！好冷！”当时恨不得把他踢下床去。
某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：“老婆，你也很适合跳芭蕾。”窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉住气继续问他：“你为什么说我适合跳芭蕾呀？”老公一本">
<meta property="og:updated_time" content="2016-05-27T11:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老婆爆笑日记（看了想结婚）">
<meta name="twitter:description" content="半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时  一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：“老婆！好冷！”当时恨不得把他踢下床去。
某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：“老婆，你也很适合跳芭蕾。”窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉住气继续问他：“你为什么说我适合跳芭蕾呀？”老公一本">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 老婆爆笑日记（看了想结婚） | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53032-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                老婆爆笑日记（看了想结婚）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2006-09-01T12:07:35+09:00" content="2006-09-01">
              2006-09-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2006/09/01/lp-humor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2006/09/01/lp-humor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>半夜，醒来，感觉老公紧抱着我，窃喜！心想：这家伙平时挺酷的，没想到睡觉时  一不小心就露馅了。于是感动不已，正准备好好享受他的拥抱时，听见他迷迷糊糊说到：“老婆！好冷！”当时恨不得把他踢下床去。</p>
<p>某日和老公一起看电视，电视中女演员正跳芭蕾，老公对我说：“老婆，你也很适合跳芭蕾。”窃喜！心想：老公一定觉得我身材不错。可是我想让他表扬的直接点，于是沉住气继续问他：“你为什么说我适合跳芭蕾呀？”老公一本正经并用很专业的语气说到：“跳芭蕾的人胸都不能太大的。”我顿时没从椅子上滚下来。</p>
<p>一周末起床后，和老公说到最近的开销问题，觉得我们时常乱花钱，这样下去可不好，于是决定改掉乱花钱的毛病。晚上老公陪我逛超市，我看到我爱吃的沙琪玛，可是不知道要买哪个牌子，于是随便拿一种，标价为4块8，正准备伸手拿时听见老公在一旁不停的叫到：“4块6的，4块6的。”我听到后顿时笑得直不起腰，看来他是对我们的省钱计划认真了。</p>
<p>一天早上，我休息，老公上班，我送老公到电梯口，电梯门开，我转身准备回家，听见背后老公叫我，转身一看，只见老公站在电梯口前一脚站立一脚翘起拦住电梯门，探着身顽皮的对我说：“老婆里面没人呀，KISS一下！”我又好气又好笑！</p>
<p>一次，我一边照镜子梳头一边对老公说：“你说要是我的老公每天下班回来做饭洗衣，然后我什么都不用做，只要上班，那多好呀。”老公走到我旁边，不停的摇我，说道：“老婆，醒醒，醒醒，时间不早了。”我彻底被我老公打败了。</p>
<p>我和老公喜欢一起看影碟，但是每当要换片子的时候就很痛苦，特别是冬天，不想从 被窝里出来。于是，每次画面一停止的时候我就马上侧头装睡，还发出鼾声；老公见状，只能自己下床去换。一等到碟片进仓，我立马醒来，装成睡眼腥松的样子 说：怎么了，怎么了，发生了什么事？要换碟片么？我来，我来，我来好了。老公说我太坏了。 隔几日，我已经忘了这个事情，到换碟片的时候我刚想叫他，可是他已经侧头而睡，之后自然是如法炮制，笑死我了。</p>
<p>洗碗后顺便把 不锈钢的锅了刷了，很卖力地刷，终于刷的比刚买回来的时候还亮。 于是非常得意！老公站在阳台的凳子上凉衣服，我兴冲冲地举着锅进去给他看。他对着锅，头偏来偏去仔细地看，就是不夸我。 正待问他时，他用手若无其事地抿一下头发，“恩，这个小伙子还是挺帅……”</p>
<p>下班的时候他去接我，我嚷着要买香蕉。到地方发现 公司的两个女孩也在买。我与 她们很熟，而他一点也不。我跟她们叫道：“太好了！我不用买了吧？”那女孩便很慷慨地把一兜香蕉都递给我：“随便拿！”我只掰了一根，那女孩说：“多拿 点！客气什么呀你！”他也跟着说：“拿两根拿两根！”同事微一怔也赶紧附和他说：“多拿点多拿点！”他说不不，两根就够了。我又掰下一个，正诧异他怎么可 以这样丢我的脸，他却把网兜递给我，然后拿着那两根香蕉递给同事，认真地说：“谢谢啊！” 第二天上班到中午了大家一想起来还狂笑……</p>
<p>老 公很喜欢在家里藏起来让我找他，可是房子太小了，每次我都很轻易地找到他。 一次睡觉前他去关灯(灯的开关离床有一定距离)，关了之后就见他迅速蹲在地上，我虽然看得清清楚楚，(夜视视力很好哦)，却闷声不响。只见他蹲了一会，又 匍匐向床边爬过来，我忍住不笑，等他小心翼翼费力地爬到床边，探出头来，我猛地扑过去，吓得他！哈哈，狂笑！</p>
<p>在老公眼里，我 是个著名的近视眼;低IQ。不过有时，他也会上我的当。前天上街，在一热闹的商场门口我俩走散了，不过我回头就发现了他，见他正紧张地向后面张望。我走到 离他的背后，大喊他的名字，他猛的回头，我装做没见到他，还是大喊，还作出很害怕，很着急的样子， 他开心的笑着抱住我，说“哎呀，笨笨！”哎呀，甜蜜死了！</p>
<p>又想起来一个：昨天晚上吃饭过后和老公在院子里散步，突然看见路上有一只蟑螂  ，我大叫“老公，踩，踩，踩死它！”然后自己也伸脚准备去踩，老公说“哎呀，是小强，放过它吧。”  让我觉得自己好象很残忍，暴没爱心。</p>
<p>老公坐班车回家，路上堵死，给我发短信让我绕道回家。  我给他回短信说，堵车你就在车上睡会儿觉吧。  他回：不！要是梦见你多吓人！</p>
<p>某日看见电视上体育比赛中国队又落败  我信誓旦旦的说：“将来我要让我的孩子练体育为国争光！！”老公看着书抬头看了我一眼说：“那让他练举重吧，看他妈这样儿他能行！”  呜呜呜……</p>
<p>有一天跟老公讨论那个所有人都会讨论的傻话题“下一辈子做男人还是女人”，我想了半天说“我下一辈子要做男人，让你做女人来伺候我！”  老公扭脸看了我一眼说“上一辈子你也是这样说的”……</p>
<p>昨天和老公在家打老鼠，老公很英勇，踩死了老鼠。我大赞他神勇，他却很哀惋的说“哎，我想起了小时候看的《舒克和贝塔》，心里好难受啊！”</p>
<p>偶第一次给老公做饭，自己手艺实在不精，做出来的菜色香味都不沾边，老公好可爱地一边埋头苦吃，一边安慰偶说，老婆没关系，给我温饱就可以了，我不要求奔小康。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/08/25/many-usings-of-google-calendar/" rel="next" title="GoogleCalendar的多种用法">
                <i class="fa fa-chevron-left"></i> GoogleCalendar的多种用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/09/12/recently-20060913/" rel="prev" title="最近记事">
                最近记事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">443</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nickcheng';
      var disqus_identifier = '2006/09/01/lp-humor/';
      var disqus_title = '老婆爆笑日记（看了想结婚）';
      var disqus_url = 'http://nickcheng.com/2006/09/01/lp-humor/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
