<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'K8MLGLUY7B',
      apiKey: 'c9ebe1b4c1bd794327271d452488feab',
      indexName: 'nickcheng.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写大学生活 1，2 已经有很长时间了，因为一些事情，所以也一直没有往后面写了，其实我的大学生活应该到大三就结束的，因为我只上 3 年，不过因为前面说过的原因我要继续在这里的生活。大三就是我降级试读的一年，本来这一年对我来说没有什么值得好写的，因为这一年是黑暗的一年，我在这个新的班级不想和任何人说话不是因为什么原因，只是没有心情再去交一些新的朋友，在这一年，我经历了朋友的离校，我以为我会不在乎，我会">
<meta name="keywords" content="life,band,memory,qingniao">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学生活 3 - 苗苗">
<meta property="og:url" content="http://nickcheng.com/2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="写大学生活 1，2 已经有很长时间了，因为一些事情，所以也一直没有往后面写了，其实我的大学生活应该到大三就结束的，因为我只上 3 年，不过因为前面说过的原因我要继续在这里的生活。大三就是我降级试读的一年，本来这一年对我来说没有什么值得好写的，因为这一年是黑暗的一年，我在这个新的班级不想和任何人说话不是因为什么原因，只是没有心情再去交一些新的朋友，在这一年，我经历了朋友的离校，我以为我会不在乎，我会">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-11T15:20:44.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学生活 3 - 苗苗">
<meta name="twitter:description" content="写大学生活 1，2 已经有很长时间了，因为一些事情，所以也一直没有往后面写了，其实我的大学生活应该到大三就结束的，因为我只上 3 年，不过因为前面说过的原因我要继续在这里的生活。大三就是我降级试读的一年，本来这一年对我来说没有什么值得好写的，因为这一年是黑暗的一年，我在这个新的班级不想和任何人说话不是因为什么原因，只是没有心情再去交一些新的朋友，在这一年，我经历了朋友的离校，我以为我会不在乎，我会">



  <link rel="alternate" href="/atom.xml" title="Nickcheng.LOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://nickcheng.com/2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的大学生活 3 - 苗苗 | Nickcheng.LOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nickcheng.LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/nickcheng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickcheng.com/2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="A place for logging something">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nickcheng.LOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的大学生活 3 - 苗苗

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-09 22:52:05" itemprop="dateCreated datePublished" datetime="2016-11-09T22:52:05+09:00">2016-11-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-12 00:20:44" itemprop="dateModified" datetime="2019-05-12T00:20:44+09:00">2019-05-12</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写大学生活 1，2 已经有很长时间了，因为一些事情，所以也一直没有往后面写了，其实我的大学生活应该到大三就结束的，因为我只上 3 年，不过因为前面说过的原因我要继续在这里的生活。大三就是我降级试读的一年，本来这一年对我来说没有什么值得好写的，因为这一年是黑暗的一年，我在这个新的班级不想和任何人说话不是因为什么原因，只是没有心情再去交一些新的朋友，在这一年，我经历了朋友的离校，我以为我会不在乎，我会过的很好，不过我发现我错了。他们走了以后的一段时间里我一直没有适应过来，习惯了和他们一起吃饭一起打球一起聊天，当一切成为了习惯了以后在失去的感觉原来是那么的难受，那么的不好过，不过仔细的想想，在这一年有一件事情是我这一生都不会忘记的。那就是和青鸟乐队一起去参加冰力先锋校园乐队的比赛。 </p>
<p>我记得比赛好像是在 5，6 月份的时候吧，那个时候我去参加这个比赛也是经过了很大的波折，由于降级，家里不同意我再去搞乐队了，可是我知道，我属于音乐，我不能没有音乐，花了大约 3 天的时候，家里终于同意了我去参加比赛，在这一点上我很感谢他们。我记的很清楚那个时候我们排练的很刻苦，因为我们都有同一个信念，就是得奖，我们需要舞台证明自己。比赛是在襄樊举行的，我家也在那里，不过我一点也不喜欢那个城市，很乱，我们鼓手下车的第一天裤子上就被划了一个口子，这让我很难过，我恨死了这个城市，可以说我对这个城市一点感情也没有。 </p>
<p>因为学校的原因，吉他手 LK 没有和我们一起来，他要比我们晚一天过来，我，烟灰，露露，THB，男叉和他们的家眷来到了襄樊这个天都是灰色的城市。 </p>
<p>我记得我们住的那个地方离比赛的地方不是很远，是个不错的宾馆，我们好像是 8 个人住在一个房间，房子很大，好像还很便宜，由于都是一双一双的，我这个孤独的人只能分到了一个单人床。</p>
<p>来的当天下午我们就来到了比赛的地方试音，一来我们就发现组织者是多么的 SB 和白痴，放在那里的鼓根本的打不成，鼓皮松的根本都不能打，效果器只有一个 30G，不知道前面的乐队是怎么试音的，我们马上和主办方进行了交涉，最后终于换了个鼓，不过我们不满意的地方还是很多的，比如不能用自己的效果器，不能用自己的键盘等等。</p>
<p>很快过了一天 LK 也来了，比赛是下午进行的，中午我们一起到我家吃的饭，我妈妈显的很热情，这让我很感动，我认为她理解了我，也正在支持我，那顿饭可能不是我吃过最好的饭却是最香的，带着妈妈的祝福我们来到了襄阳剧院。</p>
<p>第一支乐队的名字我忘了，唱的是爱不爱我和无地自容，唱的水平很水，我估计我在梦里唱的都比他的好，最叫我吃惊的是他们的年龄，这是个校园乐队的比赛，可我看他们的年龄怎么说也有 30 多了吧，现在的人怎么这么多人想装年轻啊。后面的乐队没有什么印象了，只是记得有一个乐队唱自己的原创时哭了，好像是个反战的歌曲吧，不过眼泪换不来高分，他们的得分没有叫我记住他们的名字。</p>
<p>我们是中间上场的，一开始就出现了问题，在准备的时候由于吉他背带出现了滑抠，吉他头摔在了地上，直接的摔断。6 弦的变成了 5 弦不过马上要上台了，换琴又不太可能，好在歌曲需要 1 弦的地方不多我们就将就的用（在这里对琴的主人杨育说声对不起了）我们唱的第一首个是 IT IS MY LIFE 弹第一个音的时候我们都楞住了，我键盘的音居然要比琴的低，因为那是我第一次使用合成器，我只有硬着头皮撑下去了，不过聚后来说，因为低了点，下面听的特别的有异域色彩，这可能就是因祸得福吧，演出完了我们都很紧张，不知道能的多少分，分出来了，我们得了 9.28 分，那个分在已经上场的乐队中是最高的，我记得当时我们拥抱在了一起。</p>
<p>后面的几个乐队都没有什么出色的，所以我们的分也一直是最高的，一直到最后一个乐队出唱。</p>
<p>这是这次比赛最黑暗的时候，一上来，他们就换上了自己的键盘，按规定，这是要扣分的，他们唱的第一首歌是别对我说失去了 BABY，是个 PUNK 歌曲，很简单，可以说这是乐队排练最简单的歌曲了，第 2 首歌曲是首类似于 80 年代港台歌曲的东西，唱的很煽情，可我怎么听怎么难受，最后他们居然的了 9.30 分，我们都呆了，因为他们是最不可能比我们分高的乐队，后来知道他们是襄樊艺校的乐队，而这个比赛是襄樊艺校承办的，评委还有他们的老师，我们都明白了，在场的所有的观众也都明白了，我们都被这个社会个<em>**</em>了，这就是现实，这就是生活，我们只不过是个引子，我们再出色，No.1 只会是那个什么白痴的艺校乐队，后来我去领奖金的时候，主办者都说我们应该是第一名的，可是有什么用呢。</p>
<p>从襄樊回来，乐队到达了顶峰期间，不过随后带来的就是衰败，直到我们都退出青鸟<del>~</del>~ </p>
<p><a href="http://blog.sina.com.cn/s/blog_564a2a0a010002ut.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_564a2a0a010002ut.html</a><br><a href="http://blog.sina.com.cn/s/blog_564a2a0a010002us.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_564a2a0a010002us.html</a><br><a href="http://blog.sina.com.cn/s/blog_564a2a0a010002ur.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_564a2a0a010002ur.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Donate 😘 您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fpld3y33g2j3074074q43.jpg" alt="Author WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ws1.sinaimg.cn/large/006tNc79ly1fpld8eewztj3074074wh1.jpg" alt="Author Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/band/" rel="tag"># band</a>
          
            <a href="/tags/memory/" rel="tag"># memory</a>
          
            <a href="/tags/qingniao/" rel="tag"># qingniao</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/09/2003-band-life-record-in-shiyan/" rel="next" title="2003十堰地下乐队最新演出纪实 - TheThe">
                <i class="fa fa-chevron-left"></i> 2003十堰地下乐队最新演出纪实 - TheThe
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/201709231229-summary-from-the-iphone-8-by-john-gruber/" rel="prev" title="Summary From The iPhone 8">
                Summary From The iPhone 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Author">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">A place for logging something</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nickcheng" title="GitHub &rarr; https://github.com/nickcheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/nickcheng" title="Twitter &rarr; https://twitter.com/nickcheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://nickcheng.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://nickcheng.com/2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/";
    this.page.identifier = "2016/11/09/201611092251-my-colledge-life-3-from-miaomiao/";
    this.page.title = '我的大学生活 3 - 苗苗';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nickcheng.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
