<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,2002,introduce,me,self," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！
公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日······），本斑竹开始了自己茁壮成长的历程。
九个月的时候我就断了奶。我也不知道自己那时候怎么那">
<meta property="og:type" content="article">
<meta property="og:title" content="贴篇老文: 2002年写的自我介绍:)">
<meta property="og:url" content="http://nickcheng.com/2007/07/06/old-article-self-introduce-in-2002/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！
公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日······），本斑竹开始了自己茁壮成长的历程。
九个月的时候我就断了奶。我也不知道自己那时候怎么那">
<meta property="og:updated_time" content="2016-05-27T11:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贴篇老文: 2002年写的自我介绍:)">
<meta name="twitter:description" content="班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！
公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日······），本斑竹开始了自己茁壮成长的历程。
九个月的时候我就断了奶。我也不知道自己那时候怎么那">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>





  <title> 贴篇老文: 2002年写的自我介绍:) | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53032-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MyzM8vmK9uaRxPeki6P4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                贴篇老文: 2002年写的自我介绍:)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2007-07-06T08:16:18+09:00" content="2007-07-06">
              2007-07-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2007/07/06/old-article-self-introduce-in-2002/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2007/07/06/old-article-self-introduce-in-2002/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！</p>
<p>公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日······），本斑竹开始了自己茁壮成长的历程。</p>
<p>九个月的时候我就断了奶。我也不知道自己那时候怎么那么傻，怪不得现在我总这么瘦，原来原因在这儿呀！现在的小Baby们，一定要多食母乳噢！！不过听说好像断奶早的人比较聪明（呵呵，不要骂我嘛！！啊！！更不要砸！！）。</p>
<p>由于老妈是幼儿教育工作者的原因，我自然就成了幼儿教育的典范，三岁就开始了幼儿园生涯。（唉！命苦呀！！）不要以为我老妈会在幼儿园罩着我，她可不是那样的人，不过还好，老妈的同事们都待我不薄，直到现在仍旧很关心我，在此对她们深深感谢······N鞠躬！对了，那时我就进过录音棚了，不过不是唱歌，是讲故事，而且是即兴的，利害吧！！（三大白骨精变五打白骨精，呵呵…）幼儿园是我友谊世界的开端，现在的许多朋友都时那时认识的，当然有女孩子了，现在应该算是青梅竹马吧，呵呵······（注：老妈单位的幼儿园，我们也住在那儿）</p>
<p>六岁半时，我刚上大班，比我大一岁的兄弟们都上了小学。因为我和他们的关系很好，我就缠着老妈让我上小学，没办法，我成功了。我那时在半学年时插学，小学那边说要看我的期末考试成绩来决定我的升级与否。呵呵，小Case，两个100送给了校长，无话可说了吧！！</p>
<p>现在仍怀念小学时的时光，没有压力，无忧无虑的玩耍。要是那时开始玩吉他，现在我一定比老Jimi还牛！！四年级时接触了计算机（我妈单位是研究所）。计算机生涯就开始了。我们那时上重点中学有两个途径。一是掏钱，我家没那么多钱给我挥霍，二就是考计算机。我选择了计算机，也成功了。凭着我得兴趣和努力，考了个全市第一上了重点中学。（不信？我有证书的！）</p>
<p>初中三年，学习方面没有什么值得炫耀的，就有两年全省信息学奥赛的二等奖和一次数学竞赛三等奖，有许多人都比我拿的奖高，我就不夸自己了。不过初中时我看到了Bill·Gates的传奇（其实是从小学六年级开始看的）。少年轻狂的人不少，我和几个志同道合的朋友做起了公司梦（.COM？），公司名字起了N 多个，但实质的事情没做多少，就低价买进，高价卖出了一些软盘，挣了50多元钱。</p>
<p>那时偶然在一本游戏杂志上看到了关于“逆火”小组（没听说过？作游戏的！）的介绍，就又萌发了自己做游戏的想法，于是，又成立了一个游戏小组。看到这里有些网友可能会笑了，是的，我们一个个都是心比天高。但是我们手却没有低。小组里的几个朋友当时全是用的BASIC，后来升级到QB V4.50，功能才强大了一些。就用着QB，我们做出了几个益智类的for DOS的小游戏（不知现在家中的五寸盘是否还能读出······），在那期间学了不少东西，后来渐渐觉得QB功能不够强大，我们就自学了C语言，什么直接写屏呀，调色板呀的都能很轻松的实现了。–好像扯远了。</p>
<p>初中三年就没有怎么听音乐，但音乐课（就初一、初二有）都一直被老师宠着（可能是天赋吧，呵呵…~~，啊！怎么又砸我！！）。初三用了用功，中招以分数线成绩考上了本校高中（省重点）。</p>
<p>上了高中才正式开始了自己的音乐生涯，关于音乐就不在此重述，请看我的音乐生涯。高中时计算机方面的成绩还是平平，有是两个省二等奖。真是气人，有一个一等奖就可以被保送上大学了。没办法，只能自己考了。黑色七月里阳光灿烂，我的高考语文成绩差到了极点，要不就重点了。由于志愿报得不好，花了点钱才到了现在的大学–湖北汽车工业学院。本想报国立华侨大学的，可老爸不让（华大的领导，后悔吧！）。唉！我们乐队的主音吉他上了华侨大学，我要是去了岂不是 Perfect！看来只能好好学习，靠考研离开这里了（其实我还没有决定是否考研）！！</p>
<p>临高考时，大概四、五月份时我才开始频繁上网成为中华人民共和国的一名网民。我这个人有先入为主的想法，先弄的东西都一直用到现在。邮箱：n.i.c.k@yeah.net ， oicq：11979090 ，进的第一个社区：网易社区吉他版，直到现在斑竹都是那里的的常客。随着上网次数的增加，越来越觉得国内一些内容专一的网站太少了，就萌发了自己做的想法。实现后，就是现在大家看到的。有些内容还没做好，斑竹会尽快完成的，另外，大家还有什么觉得需要的就尽管说出来，只要与音乐有关，我一定会尽力的！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/2002/" rel="tag">#2002</a>
          
            <a href="/tags/introduce/" rel="tag">#introduce</a>
          
            <a href="/tags/me/" rel="tag">#me</a>
          
            <a href="/tags/self/" rel="tag">#self</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/05/aboutme/" rel="next" title="介绍一下自己">
                <i class="fa fa-chevron-left"></i> 介绍一下自己
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/08/02/the-sensitive-topic/" rel="prev" title="再次触及敏感话题">
                再次触及敏感话题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">445</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nickcheng';
      var disqus_identifier = '2007/07/06/old-article-self-introduce-in-2002/';
      var disqus_title = "贴篇老文: 2002年写的自我介绍:)";
      var disqus_url = 'http://nickcheng.com/2007/07/06/old-article-self-introduce-in-2002/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
