<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'K8MLGLUY7B',
      apiKey: 'c9ebe1b4c1bd794327271d452488feab',
      indexName: 'nickcheng.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一次在Blog中加入介绍自己的页面. 内容主要是来自曾经做的第一个网站中的个人简介 . 班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！ 公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日·····">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍一下自己">
<meta property="og:url" content="http://nickcheng.com/2007/07/05/aboutme/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="第一次在Blog中加入介绍自己的页面. 内容主要是来自曾经做的第一个网站中的个人简介 . 班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！ 公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日·····">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-22T02:18:23.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍一下自己">
<meta name="twitter:description" content="第一次在Blog中加入介绍自己的页面. 内容主要是来自曾经做的第一个网站中的个人简介 . 班竹本名程雅男。特别强调，性别：男，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！ 公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日·····">



  <link rel="alternate" href="/atom.xml" title="Nickcheng.LOG" type="application/atom+xml" />




  <link rel="canonical" href="http://nickcheng.com/2007/07/05/aboutme/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>介绍一下自己 | Nickcheng.LOG</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53032-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nickcheng.LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-page" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nickcheng.com/2007/07/05/aboutme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nickcheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nickcheng.LOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">介绍一下自己</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2007-07-05T06:52:53+09:00">2007-07-05</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2007/07/05/aboutme/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2007/07/05/aboutme/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次在Blog中加入介绍自己的页面. 内容主要是来自曾经做的第一个网站中的个人简介 .</p>
<p>班竹本名<strong>程雅男</strong>。特别强调，<strong>性别：男</strong>，因为已经有数以N计的人们在听到或看到本人姓名后将本人当作MM，你们看了以后可不要在犯同样的错误喽！</p>
<p>公元壹仟玖佰捌拾贰年，就在世界环境日那天（什么？你不知道？让我告诉你，记清楚了，下次生日记得请我吃饭！！那就是–六月五日，知道了吧！！不过，那时好像还没有世界环境日······），本斑竹开始了自己茁壮成长的历程。</p>
<p>九个月的时候我就断了奶。我也不知道自己那时候怎么那么傻，怪不得现在我总这么瘦，原来原因在这儿呀！现在的小Baby们，一定要多食母乳噢！！不过听说好像断奶早的人比较聪明（呵呵，不要骂我嘛！！啊！！更不要砸！！）。</p>
<p>由于老妈是幼儿教育工作者的原因，我自然就成了幼儿教育的典范，三岁就开始了幼儿园生涯。（唉！命苦呀！！）不要以为我老妈会在幼儿园罩着我，她可不是那样的人，不过还好，老妈的同事们都待我不薄，直到现在仍旧很关心我，在此对她们深深感谢······N鞠躬！对了，那时我就进过录音棚了，不过不是唱歌，是讲故事，而且是即兴的，利害吧！！（三大白骨精变五打白骨精，呵呵…）幼儿园是我友谊世界的开端，现在的许多朋友都时那时认识的，当然有女孩子了，现在应该算是青梅竹马吧，呵呵······（注：老妈单位的幼儿园，我们也住在那儿）</p>
<p>六岁半时，我刚上大班，比我大一岁的兄弟们都上了小学。因为我和他们的关系很好，我就缠着老妈让我上小学，没办法，我成功了。我那时在半学年时插学，小学那边说要看我的期末考试成绩来决定我的升级与否。呵呵，小Case，两个100送给了校长，无话可说了吧！！</p>
<p>现在仍怀念小学时的时光，没有压力，无忧无虑的玩耍。要是那时开始玩吉他，现在我一定比老Jimi还牛！！四年级时接触了计算机（我妈单位是研究所）。计算机生涯就开始了。我们那时上重点中学有两个途径。一是掏钱，我家没那么多钱给我挥霍，二就是考计算机。我选择了计算机，也成功了。凭着我得兴趣和努力，考了个全市第一上了重点中学。（不信？我有证书的！）</p>
<p>初中三年，学习方面没有什么值得炫耀的，就有两年全省信息学奥赛的二等奖和一次数学竞赛三等奖，有许多人都比我拿的奖高，我就不夸自己了。不过初中时我看到了Bill·Gates的传奇（其实是从小学六年级开始看的）。少年轻狂的人不少，我和几个志同道合的朋友做起了公司梦（.COM？），公司名字起了N多个，但实质的事情没做多少，就低价买进，高价卖出了一些软盘，挣了50多元钱。</p>
<p>那时偶然在一本游戏杂志上看到了关于“逆火”小组（没听说过？作游戏的！）的介绍，就又萌发了自己做游戏的想法，于是，又成立了一个游戏小组。看到这里有些网友可能会笑了，是的，我们一个个都是心比天高。但是我们手却没有低。小组里的几个朋友当时全是用的BASIC，后来升级到QB V4.50，功能才强大了一些。就用着QB，我们做出了几个益智类的for DOS的小游戏（不知现在家中的五寸盘是否还能读出······），在那期间学了不少东西，后来渐渐觉得QB功能不够强大，我们就自学了C语言，什么直接写屏呀，调色板呀的都能很轻松的实现了。–好像扯远了。</p>
<p>初中三年就没有怎么听音乐，但音乐课（就初一、初二有）都一直被老师宠着（可能是天赋吧，呵呵…~~，啊！怎么又砸我！！）。初三用了用功，中招以分数线成绩考上了本校高中（省重点）。</p>
<p>上了高中才正式开始了自己的音乐生涯，关于音乐就不在此重述，请看我的音乐生涯。高中时计算机方面的成绩还是平平，有是两个省二等奖。真是气人，有一个一等奖就可以被保送上大学了。没办法，只能自己考了。黑色七月里阳光灿烂，我的高考语文成绩差到了极点，要不就重点了。由于志愿报得不好，花了点钱才到了现在的大学–湖北汽车工业学院。本想报国立华侨大学的，可老爸不让（华大的领导，后悔吧！）。唉！我们乐队的主音吉他上了华侨大学，我要是去了岂不是Perfect！看来只能好好学习，靠考研离开这里了（其实我还没有决定是否考研）！！</p>
<p>临高考时，大概四、五月份时我才开始频繁上网成为中华人民共和国的一名网民。我这个人有先入为主的想法，先弄的东西都一直用到现在。邮箱：<a href="mailto:n.i.c.k@yeah.net" target="_blank" rel="noopener">n.i.c.k@yeah.net</a> ， oicq：11979090 ， 进的第一个社区：网易社区吉他版，直到现在斑竹都是那里的的常客。随着上网次数的增加，越来越觉得国内一些内容专一的网站太少了，就萌发了自己做的想法。实现后，就是现在大家看到的。有些内容还没做好，斑竹会尽快完成的，另外，大家还有什么觉得需要的就尽管说出来，只要与音乐有关，我一定会尽力的！！</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate 😘 您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/006tNc79gy1fpld3y33g2j3074074q43.jpg" alt="nickcheng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/006tNc79ly1fpld8eewztj3074074wh1.jpg" alt="nickcheng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/06/15/get-some-books-20070615/" rel="next" title="今天入手图书">
                <i class="fa fa-chevron-left"></i> 今天入手图书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/07/06/old-article-self-introduce-in-2002/" rel="prev" title="贴篇老文: 2002年写的自我介绍:)">
                贴篇老文: 2002年写的自我介绍:) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="nickcheng" />
            
              <p class="site-author-name" itemprop="name">nickcheng</p>
              <p class="site-description motion-element" itemprop="description">A place for logging something</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">446</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nickcheng" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://nickcheng.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://nickcheng.com/2007/07/05/aboutme/';
        this.page.identifier = '2007/07/05/aboutme/';
        this.page.title = '介绍一下自己';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://nickcheng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.6"></script>



  

  

  

  

  
  

  

  

  

  

</body>
</html>
