<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="alerter -错误警报器，垃圾  
application layer gateway service -给与第三者网络共享/防火墙支持的服务，有些防火墙/网络共享软件需要。占用　１。５ｍｂ内存。  
application management-用于设定，发布和删除软件服务。  
automatic updates -windows自动更新，靠，滚！  
background intelli">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows服务的一些解释">
<meta property="og:url" content="http://nickcheng.com/2004/11/21/2004-11-21-some-explains-of-windows-service/index.html">
<meta property="og:site_name" content="Nickcheng.LOG">
<meta property="og:description" content="alerter -错误警报器，垃圾  
application layer gateway service -给与第三者网络共享/防火墙支持的服务，有些防火墙/网络共享软件需要。占用　１。５ｍｂ内存。  
application management-用于设定，发布和删除软件服务。  
automatic updates -windows自动更新，靠，滚！  
background intelli">
<meta property="og:updated_time" content="2016-05-25T12:07:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows服务的一些解释">
<meta name="twitter:description" content="alerter -错误警报器，垃圾  
application layer gateway service -给与第三者网络共享/防火墙支持的服务，有些防火墙/网络共享软件需要。占用　１。５ｍｂ内存。  
application management-用于设定，发布和删除软件服务。  
automatic updates -windows自动更新，靠，滚！  
background intelli">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Windows服务的一些解释 | Nickcheng.LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nickcheng.LOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows服务的一些解释
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2004-11-21T17:40:00+09:00" content="2004-11-21">
              2004-11-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>alerter -错误警报器，垃圾  </p>
<p>application layer gateway service -给与第三者网络共享/防火墙支持的服务，有些防火墙/网络共享软件需要。占用　１。５ｍｂ内存。  </p>
<p>application management-用于设定，发布和删除软件服务。  </p>
<p>automatic updates -windows自动更新，靠，滚！  </p>
<p>background intelligent transfer service -这个服务原是用来实现http1.1服务器之间的信息传输，微软称支持windows更新时断点续传  </p>
<p>clipbook - 用与局域网电脑来共享 粘贴/剪贴的内容。（靠，想得出！）  </p>
<p>com+Event system　-一些 COM+　软件需要，检查你的 c:\program files\ComPlus Applications 目录，没东西可以把这个服务关闭．  </p>
<p>COM+Event system application　－同上  </p>
<p>COmputer browser　－　用来浏览局域网电脑的服务，但关了也不影响浏览！垃圾  </p>
<p>cryptographic services -windows更新时用来确认windows 文件指纹的，我更新时才开启一下。  </p>
<p>DHCP client－静态ＩＰ者需要（ｘＤＳＬ　等）小猫就不用了！！  </p>
<p>Distributed link tracking client－用于局域网更新连接信息，比如在电脑Ａ有个文件，在Ｂ做了个连接，如果文件移动了，这个服务将会  </p>
<p>更新信息。占用４兆内存。  </p>
<p>Distributed Transaction coordinator－无聊的东西。  </p>
<p>DNS Client－ＤＮＳ解析服务。。无聊～～  </p>
<p>Error reporting service -错误报告器，把windows中错误报告给微软，无聊～～～～～  </p>
<p>＊Event Log - 系统日志纪录服务，很有用于查找系统毛病．  </p>
<p>Fast user switching compatibility－多用户快速切换服务．．无聊  </p>
<p>help and support -帮助，无聊，还是无聊帮助．．哈哈  </p>
<p>Human interface device access－支持＂弱智“电脑配件的。。比如键盘上调音量的按钮等等。。  </p>
<p>IMAPI CD-burning COM service　－ｘｐ刻牒服务，用软件就不用了，占用１。６兆内存。  </p>
<p>Indexing service -恐怖的xp减速的东东！！！关关关！！！  </p>
<p>Internet Connection Firewall(ICF)………-xp防火墙。。不用就关。  </p>
<p>IPSEC Services－大众用户连边都沾不上。  </p>
<p>Logical Disk manager　－磁盘管理服务。。需要时它会通知你，所以一般关。  </p>
<p>Logical Disk manager administrative service－同上。  </p>
<p>messenger -不是msn，不想被骚扰的话就关。注：妖刺就是利用这个。  </p>
<p>MS software shadow copy provider－无用，据说是备份用的。。我看什么用都没。  </p>
<p>Net Logon－登陆　Ｄｏｍａｉｎ　Ｃｏｎｔｒｏｌｌｅｒ　用的，大众用户快关！  </p>
<p>Netmeeting remote desktop sharing－用ｎｅｔｍｅｅｔｉｎｇ　实现电脑共享。。晕！关！！  </p>
<p>Network Connections - 上网／局域网要用的东东！  </p>
<p>Network DDE　－和ｃｌｉｐｂｏｏｋ一起用的，无聊～～～～  </p>
<p>Network DDE DSDM　－同上  </p>
<p>Network Location Awareness－如有网络共享或ICS/ICF可能需要.(服务器端）  </p>
<p>NT LM Security support provider－telnet　服务用的东东，关！！  </p>
<p>NVIDIA Driver Helper service -nvidia 显卡帮助，关！  </p>
<p>PDEngine - perfectdisk 引擎  </p>
<p>PDScheduler -perfectdisk 计划服务  </p>
<p>PerFORMance logs and alerts－记录机器运行状况而且定时写入日志或发警告，内容可能过于专业，所以。。自己决定。  </p>
<p>＊Plug and Play - 自动查测新装硬件，即插即用，开着吧～～～  </p>
<p>Portable media serial number－绝对无用，无聊之及。  </p>
<p>Print Spooler -打印机用的，我打印时才开一下。  </p>
<p>Protected Storage－储存本地密码和网上服务密码的服务，包括填表时的“自动完成”功能。  </p>
<p>QoS RSVP -关！就是那个２０％的　ＱｏＳ  </p>
<p>Remote access auto connection manager－宽带者／网络共享可能需要！！  </p>
<p>Remote desktop help session manager－远程帮助服务，傻透，占用４兆内存。  </p>
<p>＊Remote Procedure Call (RPC) -系统核心服务！  </p>
<p>Remote Procedure Call LOCATOR－这个倒没什么用，管理　ＲＰＣ　数据库服务，占用１兆内存。  </p>
<p>remote registry －远程注册表运行／修改。大漏洞，还不快关！！  </p>
<p>removable storage　－一般情况下不用，磁带备份用的。  </p>
<p>routing and remote access－哈哈。。不知者关！  </p>
<p>secondary logon－给与administrator 以外的用户分配指定操作权．晕～～～  </p>
<p>security accounts manager－像 Protected Storage,　IIS Admin 才需要。  </p>
<p>server -局域网文件／打印共享需要的。  </p>
<p>shell hardware detection－给有些配置自动启动，像内存棒，和有些ｃｄ驱动等  </p>
<p>smart card -关！１。４兆内存  </p>
<p>smart card helper -关！  </p>
<p>SSDP Discovery service－没有什么硬件利用这个服务。。  </p>
<p>system event notification－记录用户登录／注销／重起／关机信息。。谁管这些。。  </p>
<p>system restore service -系统还原服务，吃资源和内存的怪兽。。虽然有时用到，自己决定。  </p>
<p>task scheduler－windows 计划服务啦，垃圾．  </p>
<p>TCP/IP NetBIOS helper－如果你的网络不用　Netbios 或WINS，关了．  </p>
<p>Telephony - 拨号服务，如果你的宽带不用拨号，那么关了它。  </p>
<p>telnet -大漏洞，我第一个关的就是这个．这根dos中　ｔｅｌｎｅｔ　命令没关系。２兆内存。  </p>
<p>terminal services－实现远程登录本地电脑，快速用户切换和远程桌面功能需要，不用这些功能就关了吧。  </p>
<p>themes -给ｘｐ打扮的东东，不要太花锹的就关了。  </p>
<p>uninterruptible power supply－停电保护设备用的。。。没有的就关。  </p>
<p>universal plug and play device host－同SSDP Discovery Service ，没用．  </p>
<p>upload manager－用来实现服务器和客户端输送文件的服务，简单文件传输不需要这个！  </p>
<p>volume shadow copy－同MS Software Shadow Copy Provider，无用．  </p>
<p>webclient－可能和以后的．ｎｅｔ技术有联系，安全起见，我关得实实的！  </p>
<p>＊Windows Audio -　控制着你听到的声音。关了就没声音了！！  </p>
<p>Windows Installer -windows的ＭＳＩ安装服务，建议设成手动。  </p>
<p>windows image acquisition (WIA) -有些数码相机和扫描器用的，我的扫描器觉得它没用。  </p>
<p>＊Windows Management Instrumentation - 满重要的服务，是管＂服务依靠＂的，但关了会出现奇怪的问题．  </p>
<p>windows management instrumentation driver extensions－没上面的重要，建议设成手动．  </p>
<p>windows time -网上时间校对．．晕  </p>
<p>wireless zero configuration -无线网络设置服务．．很少人用吧．．．  </p>
<p>WMI perFORMance adapter -关！占用６兆内存．  </p>
<p>＊Workstation -很多服务都依靠这个服务，支持联网和打印／文件共享的．</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/wechat_pay10_qr.png" alt="nickcheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://nickcheng-blog.u.qiniudn.com/misc/alipay_qr.png" alt="nickcheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2004/11/19/2004-11-19-how-zindex-working/" rel="next" title="HTML元素的Z-index属性是如何工作的">
                <i class="fa fa-chevron-left"></i> HTML元素的Z-index属性是如何工作的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2004/11/22/2004-11-22-php-faq-in-smth/" rel="prev" title="smth中关于PHP的faq">
                smth中关于PHP的faq <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nickcheng" />
          <p class="site-author-name" itemprop="name">nickcheng</p>
          <p class="site-description motion-element" itemprop="description">A place for logging something</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">443</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nickcheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nickcheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nickcheng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
